CLIENT_ID=3495645470-7sku529o7recsfrtglocuvohut964no0.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://bitbazaar:klpd@cluster0.hh4t5.mongodb.net/testDB"
JWT_SECRET="secret123"